<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background: black;
        }
        .block{
            width: 400px;
            height: 400px;
            background: aquamarine;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
        }
        p{
            margin: 3%;
            padding: 3%;
            font-size: 150%;
        position: relative;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        }
    </style>
</head>
<body>
 <div class="block">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum eaque sit laudantium aut eos tenetur voluptates, numquam impedit quidem optio, inventore minima animi assumenda saepe, quod repellendus quibusdam ullam! Minus perferendis cupiditate odit facere pariatur quam dolore porro, voluptates rem quos sint adipisci autem eaque illum accusantium maiores repudiandae!</p>
 </div>   
</body>
</html>